<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Sahu Portfolio Website</title>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/d2b19c6e55.js" crossorigin="anonymous"></script>

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h1 class="section__title section__title--intro">
            The title of <strong>of my Project</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">A short subtitle</p>
        <img src="images/item-1.jpg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <p>lorem ipsem dolor sit amet, consectetur adipscing elite, sed do efusmod tempor incidedunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea comodo consequat.</p>
        <img src="images\DRUMS-Banner-V2.jpg" alt="">
        <p>lorem ipsem dolor sit amet, consectetur adipscing elite, sed do efusmod tempor incidedunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea comodo consequat.</p>
        <p>lorem ipsem dolor sit amet, consectetur adipscing elite, sed do efusmod tempor incidedunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea comodo consequat.</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:harishkumarsahu116@gmail.com" class="footer__link">harishkumarsahu116@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a href="https://facebook.com" class="social-list__link"><i
                        class="fab fa-facebook"></i></a></li>
            <li class="social-list__item"><a href="https://instagram.com" class="social-list__link"><i
                        class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a href="https://twitter.com" class="social-list__link"><i
                        class="fab fa-twitter"></i></a></li>
            <li class="social-list__item"><a href="https://github.com" class="social-list__link"><i
                        class="fab fa-github"></i></a></li>
        </ul>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>